* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 400;
}

/* Component */

.btn {
    padding: 15px 35px;
    border: 0;
    border-radius: 24px;
    margin-bottom: 10px;
}

.red {
    color: #f52c2c;
}

.section-heading {
    font-size: 40px;
    color: #becfd0;
    margin-bottom: 20px;
}

.description {
    text-align: center;
    width: 95%;
    margin-bottom: 20px;
    color: #becfd0;
}

/* Header Design */

.header {
    height: 100vh;
    background-image: url("asset/image/background.jpg"),
    radial-gradient(circle, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.8) 100%);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 30px;
    background-color: rgba(172, 166, 166, 0.5);
    backdrop-filter: blur(5px);
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-logo span {
    font-size: 18px;
    color: springgreen;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    font-size: 20px;
    margin-right: 30px;
}

nav ul li:last-child {
    margin-right: 0;
}

.header-container {
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.heading-primary {
    font-size: 76px;
    text-align: center;
}

.btn-red {
    background-color: #f52c2c;
    margin-right: 15px;
    color: #fff;
    border-radius: 0;
}

.btn-white {
    border-radius: 0;
}

/* Service */

.services {
    background-image: url(asset/image/footer-bg.png),
    radial-gradient(circle, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.9) 100%);;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    padding-bottom: 200px;
}

.service-container {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.service-list {
    width: 100%;
}

.service-list .description {
    text-align: left;
}

ol {
    padding-left: 20px;
    margin-bottom: 20px;
    color: #becfd0;
    font-size: 18px;
}

.author-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author {
    display: flex;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
    padding-right: 20px;
    position: relative;
}

.author::after {
    content: '';
    height: 80px;
    width: 3px;
    background-color: #fff;
    position: absolute;
    right: 10px;
}

.author img {
    width: 10%;
    border-radius: 50%;
}

.author figcaption .author-name {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
}

.author figcaption .sub-title {
    font-size: 16px;
    color: #fff;
}

.service-cata {
    width: 100%;
}

.service-box {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.cata {
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
}

.cata img {
    width: 50%;
    margin-bottom: 10px;
}

.cata .cata-title {
    font-size: 16px;
}

/* call section */

.call-section {
    margin: 0 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #f52c2c;
    padding: 30px;
    margin-top: -100px;
    border-radius: 10px;
}

.call {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.call::after {
    content: '';
    height: 120px;
    width: 3px;
    background-color: #fff;
    position: absolute;
    right: 30px;
}

.call img {
    width: 25%;
    margin-right: 10px;
}

.call div p {
    font-size: 10px;
    color: #fff;
}

.call div p.number {
    font-size: 30px;
}

.call-details {
    color: #fff;
    font-size: 16px;
}